In [1]:
import pandas as pd

literacy = pd.read_csv("DataSetOriginal/API_SE.ADT.LITR.ZS_DS2_en_csv_v2_5356271.csv", delimiter = ',')

In [2]:
literacy.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,97.807419,NaN,97.989998,NaN,NaN
1,Africa Eastern and Southern,AFE,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,68.445107,68.827972,69.282494,70.059601,69.999451,70.420250,71.574051,71.889908,NaN,NaN
2,Afghanistan,AFG,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.266041,NaN
3,Africa Western and Central,AFW,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,53.144989,54.186619,54.979179,55.564968,56.604252,59.619270,60.178661,60.234989,NaN,NaN
4,Angola,AGO,"Literacy rate, adult total (% of people ages 1...",SE.ADT.LITR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,66.030113,NaN,NaN,NaN,NaN,NaN,NaN,72.279999,NaN

In [3]:
literacy = literacy.drop(['Country Name','Indicator Name', 'Indicator Code'],axis=1)

In [4]:
literacy = literacy.drop('Unnamed: 66', axis=1)

In [5]:
literacy.head()

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,97.807419,NaN,97.989998,NaN
1,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,67.391823,68.445107,68.827972,69.282494,70.059601,69.999451,70.420250,71.574051,71.889908,NaN
2,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.266041
3,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,52.603539,53.144989,54.186619,54.979179,55.564968,56.604252,59.619270,60.178661,60.234989,NaN
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,66.030113,NaN,NaN,NaN,NaN,NaN,NaN,72.279999

In [6]:
literacy.isna().sum()

Country Code      0
1960            266
1961            266
1962            266
1963            266
               ...
2017            192
2018            149
2019            197
2020            196
2021            191
Length: 63, dtype: int64

In [7]:
# Separate the first column containing the country code
country_code = literacy.iloc[:, 0]

# Convert the remaining data to a numeric data type
literacy = literacy.iloc[:, 1:].apply(pd.to_numeric)

# Compute the mean of each row
means = literacy.mean(axis=1)

# Replace the NaN values in each row with the mean value
for i in range(len(literacy)):
    literacy.iloc[i] = literacy.iloc[i].fillna(means[i])

# Add the first column back to the dataset
literacy = pd.concat([country_code, literacy], axis=1)

In [8]:
literacy.head()

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ABW,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,...,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,97.807419,97.477827,97.989998,97.477827
1,AFE,63.037119,63.037119,63.037119,63.037119,63.037119,63.037119,63.037119,63.037119,63.037119,...,67.391823,68.445107,68.827972,69.282494,70.059601,69.999451,70.420250,71.574051,71.889908,63.037119
2,AFG,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,...,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,37.266041
3,AFW,50.027266,50.027266,50.027266,50.027266,50.027266,50.027266,50.027266,50.027266,50.027266,...,52.603539,53.144989,54.186619,54.979179,55.564968,56.604252,59.619270,60.178661,60.234989,50.027266
4,AGO,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,...,68.571843,68.571843,66.030113,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,72.279999

In [9]:
literacy.dropna(inplace=True)

In [10]:
literacy.isna().sum()

Country Code    0
1960            0
1961            0
1962            0
1963            0
               ..
2017            0
2018            0
2019            0
2020            0
2021            0
Length: 63, dtype: int64

In [11]:
literacy.head()

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ABW,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,...,97.477827,97.477827,97.477827,97.477827,97.477827,97.477827,97.807419,97.477827,97.989998,97.477827
1,AFE,63.037119,63.037119,63.037119,63.037119,63.037119,63.037119,63.037119,63.037119,63.037119,...,67.391823,68.445107,68.827972,69.282494,70.059601,69.999451,70.420250,71.574051,71.889908,63.037119
2,AFG,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,...,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,28.957524,37.266041
3,AFW,50.027266,50.027266,50.027266,50.027266,50.027266,50.027266,50.027266,50.027266,50.027266,...,52.603539,53.144989,54.186619,54.979179,55.564968,56.604252,59.619270,60.178661,60.234989,50.027266
4,AGO,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,...,68.571843,68.571843,66.030113,68.571843,68.571843,68.571843,68.571843,68.571843,68.571843,72.279999

In [12]:
literacy.to_csv('Literacy Rate.csv', index=True)

In [13]:
melted_literacy = pd.melt(literacy, id_vars=['Country Code'], var_name='year', value_name='literacy_rate')

In [14]:
melted_literacy.to_csv('Literacy Rate.csv', index=False)