In [2]:
import pandas as pd

gdp = pd.read_csv("DataSetOriginal/countries_gdp_hist.csv", delimiter = ';')
inflation = pd.read_excel('DataSetProfs/Inflation-data.xlsx', sheet_name= 'hcpi_a')
govexp = pd.read_csv("DataSetOriginal/goverment_expenditure.csv", delimiter = ';')

In [3]:
gdp = gdp.pivot(index='country_code', columns='year', values='total_gdp')

In [4]:
gdp.isna().sum()

year
1960    0
1961    0
1962    0
1963    0
1964    0
       ..
2017    0
2018    0
2019    0
2020    0
2021    0
Length: 62, dtype: int64

In [5]:
inflation.head()

,Country Code,IMF Country Code,Country,Indicator Type,Series Name,1970,1971,1972,1973,1974,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Note
0,ABW,314.0,Aruba,Inflation,Headline Consumer Price Inflation,NaN,NaN,NaN,NaN,NaN,...,0.420000,0.480000,-0.890000,-0.474,3.58,4.257,1.222000,0.744000,6.039000,Annual average inflation
1,AFG,512.0,Afghanistan,Inflation,Headline Consumer Price Inflation,25.510000,25.510000,-12.520000,-10.680000,10.230000,...,4.670000,-0.660000,4.380000,4.976,0.63,2.302,5.443000,5.062000,NaN,Annual average inflation
2,AGO,614.0,Angola,Inflation,Headline Consumer Price Inflation,7.970000,5.780000,15.800000,15.670000,27.420000,...,7.298000,9.159000,32.377731,29.844,19.63,17.079,21.024000,23.846111,21.354327,Annual average inflation
3,ALB,914.0,Albania,Inflation,Headline Consumer Price Inflation,NaN,NaN,NaN,NaN,NaN,...,1.621947,1.910179,1.291234,1.987,2.03,1.411,1.620887,2.041472,6.725203,Annual average inflation
4,ARE,466.0,United Arab Emirates,Inflation,Headline Consumer Price Inflation,21.984699,21.984699,21.984699,21.984699,21.984699,...,2.344322,4.067132,1.619795,1.967,3.06,-1.931,-2.079403,0.180000,5.223000,Annual average inflation

In [6]:
inflation = inflation.drop(['IMF Country Code', 'Country', 'Indicator Type', 'Series Name', 'Note'],axis=1)

In [7]:
inflation.isna().sum()

Country Code     2
1970            51
1971            51
1972            51
1973            50
1974            50
1975            52
1976            52
1977            52
1978            51
1979            51
1980            48
1981            44
1982            43
1983            43
1984            43
1985            43
1986            42
1987            41
1988            41
1989            41
1990            40
1991            37
1992            31
1993            27
1994            26
1995            25
1996            22
1997            21
1998            20
1999            19
2000            18
2001            15
2002            15
2003            12
2004            11
2005             8
2006             8
2007             8
2008             8
2009             8
2010             8
2011             8
2012             6
2013             5
2014             5
2015             5
2016             5
2017             6
2018             6
2019             6
2020             8
2021             9
2022            16
dtype: int64

In [8]:
# Separate the first column containing the country code
country_code = inflation.iloc[:, 0]

# Convert the remaining data to a numeric data type
inflation = inflation.iloc[:, 1:].apply(pd.to_numeric)

# Compute the mean of each row
means = inflation.mean(axis=1)

# Replace the NaN values in each row with the mean value
for i in range(len(inflation)):
    inflation.iloc[i] = inflation.iloc[i].fillna(means[i])

# Add the first column back to the dataset
inflation = pd.concat([country_code, inflation], axis=1)

In [9]:
inflation.head()

,Country Code,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,2.446481,2.446481,2.446481,2.446481,2.446481,2.446481,2.446481,2.446481,2.446481,...,-2.370000,0.420000,0.480000,-0.890000,-0.474,3.58,4.257,1.222000,0.744000,6.039000
1,AFG,25.510000,25.510000,-12.520000,-10.680000,10.230000,11.850000,0.600000,7.650000,5.000000,...,7.390000,4.670000,-0.660000,4.380000,4.976,0.63,2.302,5.443000,5.062000,13.872769
2,AGO,7.970000,5.780000,15.800000,15.670000,27.420000,29.000000,80.699997,69.010002,48.459999,...,8.782000,7.298000,9.159000,32.377731,29.844,19.63,17.079,21.024000,23.846111,21.354327
3,ALB,15.221140,15.221140,15.221140,15.221140,15.221140,15.221140,15.221140,15.221140,15.221140,...,1.934749,1.621947,1.910179,1.291234,1.987,2.03,1.411,1.620887,2.041472,6.725203
4,ARE,21.984699,21.984699,21.984699,21.984699,21.984699,21.984699,21.984699,21.969700,13.043500,...,1.094026,2.344322,4.067132,1.619795,1.967,3.06,-1.931,-2.079403,0.180000,5.223000

In [10]:
govexp = govexp.drop(['Country Name', 'Indicator Name', 'Indicator Code', 'Unnamed: 66'],axis=1)

In [11]:
govexp.head()

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.549060,6.44296,5.85128,5.888270,5.491350,NaN,NaN,NaN,NaN,NaN
1,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.677365,4.74492,4.83984,4.815085,4.821875,4.862555,4.83459,4.600084,4.608170,NaN
2,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.320000,3.45446,3.69522,3.255800,3.511980,3.373310,3.19979,3.213780,2.860859,NaN
3,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.805635,2.94021,2.66667,3.057290,2.780580,3.430220,3.01322,3.023040,3.173885,NaN
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.081910,4.43895,3.12292,3.486900,2.754940,2.466880,2.04470,1.927460,2.415200,NaN

In [12]:
govexp.isna().sum()

Country Code      0
1960            253
1961            266
1962            266
1963            266
               ...
2017             38
2018             39
2019             45
2020             62
2021            221
Length: 63, dtype: int64

In [13]:
govexp = govexp.dropna(axis=1, how='all')

In [14]:
govexp.head()

,Country Code,1960,1970,1971,1972,1973,1974,1975,1976,1977,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.549060,6.44296,5.85128,5.888270,5.491350,NaN,NaN,NaN,NaN,NaN
1,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.677365,4.74492,4.83984,4.815085,4.821875,4.862555,4.83459,4.600084,4.608170,NaN
2,AFG,NaN,NaN,1.16036,1.11718,1.42788,NaN,1.30332,NaN,NaN,...,3.320000,3.45446,3.69522,3.255800,3.511980,3.373310,3.19979,3.213780,2.860859,NaN
3,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.805635,2.94021,2.66667,3.057290,2.780580,3.430220,3.01322,3.023040,3.173885,NaN
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.081910,4.43895,3.12292,3.486900,2.754940,2.466880,2.04470,1.927460,2.415200,NaN

In [15]:
govexp = govexp.drop(['1960'], axis=1)

# Separate the first column containing the country code
country_code = govexp.iloc[:, 0]

# Convert the remaining data to a numeric data type
govexp = govexp.iloc[:, 1:].apply(pd.to_numeric)

# Compute the mean of each row
means = govexp.mean(axis=1)

# Replace the NaN values in each row with the mean value
for i in range(len(govexp)):
    govexp.iloc[i] = govexp.iloc[i].fillna(means[i])

# Add the first column back to the dataset
govexp = pd.concat([country_code, govexp], axis=1)

In [16]:
govexp = govexp.loc[govexp['Country Code'].str.len() <= 3]

In [17]:
govexp.to_csv('Govermnent_expenditure.csv', index=False)

In [18]:
inflation = inflation.loc[inflation['Country Code'].str.len() <= 3]

In [19]:
inflation.to_csv('Inflation.csv', index=False)

In [20]:
gdp = gdp.drop(['1960'], axis=1, errors='ignore')
# Separate the first column containing the country code
country_code = gdp.iloc[:, 0]

# Convert the remaining data to a numeric data type
gdp = gdp.iloc[:, 1:].apply(pd.to_numeric)

# Compute the mean of each row
means = gdp.mean(axis=1)

# Replace the 0 values in each row with the mean value
for i in range(len(gdp)):
    row = gdp.iloc[i]
    if 0 in row.values:
        row[row == 0] = means[i]

# Add the first column back to the dataset
gdp = pd.concat([country_code, gdp], axis=1)

In [21]:
gdp.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
country_code,,,,,,,,,,,,,,,,,,,,,
ABW,0.000000e+00,1.184220e+09,1.184220e+09,1.184220e+09,1.184220e+09,1.184220e+09,1.184220e+09,1.184220e+09,1.184220e+09,1.184220e+09,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09
AFG,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,2.020357e+10,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10
AGO,0.000000e+00,2.612239e+10,2.612239e+10,2.612239e+10,2.612239e+10,2.612239e+10,2.612239e+10,2.612239e+10,2.612239e+10,2.612239e+10,...,1.249982e+11,1.334016e+11,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10
ALB,0.000000e+00,4.477798e+09,4.477798e+09,4.477798e+09,4.477798e+09,4.477798e+09,4.477798e+09,4.477798e+09,4.477798e+09,4.477798e+09,...,1.231983e+10,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.515643e+10,1.540183e+10,1.513187e+10,1.825579e+10
AND,0.000000e+00,1.386952e+09,1.386952e+09,1.386952e+09,1.386952e+09,1.386952e+09,1.386952e+09,1.386952e+09,1.386952e+09,1.386952e+09,...,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.155065e+09,2.891022e+09,3.330282e+09

In [22]:
gdp.to_csv('Total_GDP.csv', index=True)

In [23]:
gdp.reset_index(inplace=True)
melted_gdp = pd.melt(gdp, id_vars=['country_code'], var_name='year', value_name='gdp')

In [24]:
melted_gdp.to_csv('Total_GDP.csv', index=False)

In [25]:
melted_gdp.head()

  country_code  year           gdp
0          ABW  1960  0.000000e+00
1          AFG  1960  5.377778e+08
2          AGO  1960  0.000000e+00
3          ALB  1960  0.000000e+00
4          AND  1960  0.000000e+00

In [26]:
melted_inflation = pd.melt(inflation, id_vars=['Country Code'], var_name='year', value_name='inflation')
melted_govexp = pd.melt(govexp, id_vars=['Country Code'], var_name='year', value_name='govexp')

In [27]:
melted_inflation.to_csv('Inflation.csv', index=False)
melted_govexp.to_csv('Govermnent_expenditure.csv', index=False)